spring.application.name=product-service
server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:5000/eureka}
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.sql-dialect=org.hibernate.dialect.PostgreSQL94Dialect


spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.connect-retries=60
spring.flyway.validate-on-migrate=true

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
#spring.datasource.username=sa
#spring.datasource.password=''
#spring.jpa.sql-dialect=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=false
#spring.h2.console.settings.web-allow-others=false




